<!DOCTYPE html>
<html>
    <head>
        <title>Projeto-5</title>
        <link rel='stylesheet' type='text/css' href='_css/estilo.css'>
        <link rel='shortcut icon' type='image-x/png' href='_imgs/icone/logo-01.ico' >
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
        <meta name='description' content=''>
        <meta name='keywords' content=''>
        <meta name='author' content='Pablo Cassiano'>
        <script type='text/javascript' src='_js/jquery-3.5.1.min.js'></script>
        <script>
            $(document).ready(function(){
                
                $('#mobile').click(function(){
                    $('#mobile ul').toggle();
                });
            });
        </script>
    </head>
    <body>
        <header class='border-header'>
            <div class='container'>

                <div class='logo'>
                    <img src='_imgs/logo-01.png' alt=''>
                </div><!--FIM DA DIV LOGO -->

                <nav class='desktop'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='vendas.html'>VENDA</a></li>
                        <li><a href='sobre.html'>SOBRE</a></li>
                        <li><a href='#'>CONTATO</a></li>
                    </ul>
                </nav><!--FIM DA NAV MENU-DESKTOP -->

                <nav id='mobile' class='mobile'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='vendas.html'>VENDA</a></li>
                        <li><a href='sobre.html'>SOBRE</a></li>
                        <li><a href='#'>CONTATO</a></li>
                    </ul>
                </nav><!--FIM DA NAV MENU-MOBILE -->

                <div class='clear'></div><!--LIMPANDO OS FLOATS -->
            
            </div><!--FIM DA DIV CONTAINER -->

        </header><!--FIM DA TAG HEADER CABEÇALHO -->
        <!--SESSAO 1 -->
        <section class='banner'> 
        
            <div class='container'>
        
                <div class='text-banner'>
       
                    <div class='text-banner-single'>Consultoria</div>
                    <div class='text-banner-single'>Compra</div>
                    <div class='text-banner-single'>Venda</div>
                    <div class='text-banner-single'>pablreis@gmail.com</div>
       
       
                </div><!--FIM DA DIV TEXT-BANNER -->
        
            </div><!--FIM DA DIV CONTAINER 1-->
        
        </section><!--FIM DA SECTION BANNER --> 
        
        <!--SESSAO 2 -->
        <section class='veiculos-destaques'>

            <div class='line-titulo'>
                <div class='ln1'></div>
                <h2>Veículos em Destaques</h2>
            </div><!--FIM DA DIV LINE-TITULO -->
            
            <div class='container'>

                <div class='vitrine-destaque'>
                        
                    <div class='carro-img1'></div><!--FIM DA DIV CARRO-IMG -->

                        <div class='info-carro'>
                            <h2>Nome do carro</h2>
                            <p>Descricao do carro</p>
                            <a class='btn1' href='#'>Destalhes</a>
                        </div><!--FIM DA DIV INFO-CARRO -->

                </div><!--FIM DA DIV VITRINE-DESTAQUE-->
               
                <div class='vitrine-destaque'>
                        
                    <div class='carro-img2'></div><!--FIM DA DIV CARRO-IMG -->

                        <div class='info-carro'>
                            <h2>Nome do carro</h2>
                            <p>Descricao do carro</p>
                            <a class='btn1' href='#'>Destalhes</a>
                        </div><!--FIM DA DIV INFO-CARRO -->

                </div><!--FIM DA DIV VITRINE-DESTAQUE-->
               
                <div class='vitrine-destaque'>
                        
                    <div class='carro-img3'></div><!--FIM DA DIV CARRO-IMG -->

                        <div class='info-carro'>
                            <h2>Nome do carro</h2>
                            <p>Descricao do carro</p>
                            <a class='btn1'href='#'>Destalhes</a>
                        </div><!--FIM DA DIV INFO-CARRO -->

                </div><!--FIM DA DIV VITRINE-DESTAQUE-->

                <div class='clear'></div><!--LIMPA OS FLOATS -->
            </div><!--FIM DA DIV CONTAINER 2-->

        </section><!--FIM DA DIV SESSAO -->
        
        <!--SESSAO 3 -->
        <section class='servicos-descricao'> 

                <div class='half1'>

                    <div class='half1-wraper'>

                        <h2>Serviços</h2>
                        
                        <ul>
                            <li>Compras</li>
                            <li>Vendas</li>
                            <li>Consultoria de veiculos</li>
                            <li>Consignação</li>
                            <li>Indicação de mecanicos e peças</li>
                        </ul>
                        <a class='btn1' href='#'>Saiba mais</a>

                    </div><!--FIM DA DIV HALF1-WRAPER-->

            </div><!--FIM DA DIV HALF1 -->

            <div class='half2'>
                <h2>Depoimentos</h2>

                <div class='depoimento-single'>
                
                    <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"</p>
                    <div class='navigation'>
           
                        <div class='setas'>
                            <img src='_imgs/icone/seta-esquerda-01.png'>
                            <img src='_imgs/icone/seta-direita-01.png'>
                        </div><!--SETAS-->
                        
                        <div class='nome-depoimento'>
                            <p>João da Silva Neto</p>
                        </div>
                    
                    </div><!--FIM DA DIV NAVIGATION -->
                
                </div><!--FIM DA DIV DEPOIMENTO-SINGLE -->
           
            </div><!--FIM DA DIV HALF2 -->

            <div class='clear'></div>
        </section><!--FIM DA SESSÃO 3 -->
        
        <!--SESSAO 4 -->
        <section class='contato'>

            <div class='line-titulo'>
                <div class='ln1'></div><!--FIM DA DIV LN1 -->
                <h2>Contato</h2>
            </div><!--FIM DA DIV LINE-TITULO -->

            <form>
                <div class='input-wraper w100'>
                    <input type='text' name='f_nome' placeholder='Nome*' required='required'>
                </div>
                <div class='input-wraper w50'>
                    <input type='email' name='f_emai' placeholder='E-mail*' required='required'>
                </div>
                <div class='input-wraper w50'>
                    <input type='text' name='f_tel' placeholder='Telefone*' required='required'>
                </div>
                <div class='input-wraper w100'>
                    <textarea name='f_mensagem' placeholder='Mensagem*' required='required'></textarea>
                </div>
                <div class='input-wraper w100'>
                    <input class='btn1' type='submit' name='f_submit' value='Enviar'>
                </div>
            </form><!--FIM DA TAG FORM DE FORMULARIO -->

            <div class='clear'></div><!--LIMPANDO OS FLOATS -->

        </section><!--FIM DA SESSAO 4 -->
        
        <!--FOOTER RODAPE -->
        <footer>
            <div class='container'>

                <nav class='menu-footer'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='vendas.html'>VENDA</a></li>
                        <li><a href='sobre.html'>SOBRE</a></li>
                        <li><a href='#'>CONTATO</a></li>
                    </ul>
                </nav><!--FIM DA NAV MENU-FOOTER -->
            
                <p>&copy;2020 - Todos os direitos reservados a Goolbee Veiculos</p>
                
                <div class='clear'></div><!--LIMPANDO OS FLOATS-->
            
            </div><!--FIM DA DIV CONTAINER -->

        </footer><!--FIM FOOTER RODAPE -->
    </body>
</html>