<!DOCTYPE html>
<html>
    <head>

        <title>Projeto-5</title>
        <link rel='stylesheet' type='text/css' href='_css/estilo.css'>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
        <meta name='description' content=''>
        <meta name='keywords' content=''>
        <meta name='author' content='Pablo Cassiano'>
        <script type='text/javascript' src='_js/jquery-3.5.1.min.js'></script>
        <script>
            $(document).ready(function(){
                
                $('#mobile').click(function(){
                    $('#mobile ul').toggle();
                });
            });
        </script>
    </head>
    <body>
        <header class='border-header'>
            <div class='container'>

                <div class='logo'>
                    <img src='_imgs/logo-01.png' alt=''>
                </div><!--FIM DA DIV LOGO -->

                <nav class='desktop'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='vendas.html'>VENDA</a></li>
                        <li><a href='sobre.html'>SOBRE</a></li>
                        <li><a href='#'>CONTATO</a></li>
                    </ul>
                </nav><!--FIM DA NAV MENU-DESKTOP -->

                <nav id='mobile' class='mobile'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='vendas.html'>VENDA</a></li>
                        <li><a href='sobre.html'>SOBRE</a></li>
                        <li><a href='#'>CONTATO</a></li>
                    </ul>
                </nav><!--FIM DA NAV MENU-MOBILE -->

                <div class='clear'></div><!--LIMPANDO OS FLOATS -->
            
            </div><!--FIM DA DIV CONTAINER -->

        </header><!--FIM DA TAG HEADER CABEÇALHO -->
      
        <section class='sobre'>
            <div class='line-titulo'>
                <div class='ln1'></div><!--FIM DA DIV LN1 -->
                <h2>Sobre</h2>
            </div><!--FIM DA DIV LINE-TITULO -->
            <div class='container'>
                <div class='img-destaque-sobre'></div><!--DIV IMG DESTAQUE SOBRE -->
                
                <div class='descricao-autor'>
                    <h1>Falando um pouco do negocio</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                </div><!--FIM DA DIV DESCRICAO-AUTOR -->

                <div class='descricao-autor2'>
                    <div class='img-small'></div>
                    <p>1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bo.</p>
                        <div class='clear'></div>
                </div><!--FIM DA DESCRICAO-AUTOR2 -->

            </div><!--FIM DA DIV CONTAINER -->

        </section><!--FIM DA SECTION SOBRE -->
        <!--FOOTER RODAPE -->
        <footer>
            <div class='container'>

                <nav class='menu-footer'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='vendas.html'>VENDA</a></li>
                        <li><a href='sobre.html'>SOBRE</a></li>
                        <li><a href='#'>CONTATO</a></li>
                    </ul>
                </nav><!--FIM DA NAV MENU-FOOTER -->
            
                <p>&copy;2020 - Todos os direitos reservados a Goolbee Veiculos</p>
                
                <div class='clear'></div><!--LIMPANDO OS FLOATS-->
            
            </div><!--FIM DA DIV CONTAINER -->

        </footer><!--FIM FOOTER RODAPE -->
    </body>
</html>