<!DOCTYPE html>
<html>
    <head>

        <title>Projeto-5</title>
        <link rel='stylesheet' type='text/css' href='_css/estilo.css'>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
        <meta name='description' content=''>
        <meta name='keywords' content=''>
        <meta name='author' content='Pablo Cassiano'>
        <script type='text/javascript' src='_js/jquery-3.5.1.min.js'></script>
        <script>
            $(document).ready(function(){
                
                $('#mobile').click(function(){
                    $('#mobile ul').toggle();
                });
            });
        </script>
    </head>
    <body>
        <header class='border-header'>
            <div class='container'>

                <div class='logo'>
                    <img src='_imgs/logo-01.png' alt=''>
                </div><!--FIM DA DIV LOGO -->

                <nav class='desktop'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='vendas.html'>VENDA</a></li>
                        <li><a href='#'>SOBRE</a></li>
                        <li><a href='#'>CONTATO</a></li>
                    </ul>
                </nav><!--FIM DA NAV MENU-DESKTOP -->

                <nav id='mobile' class='mobile'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='vendas.html'>VENDA</a></li>
                        <li><a href='#'>SOBRE</a></li>
                        <li><a href='#'>CONTATO</a></li>
                    </ul>
                </nav><!--FIM DA NAV MENU-MOBILE -->

                <div class='clear'></div><!--LIMPANDO OS FLOATS -->
            
            </div><!--FIM DA DIV CONTAINER -->

        </header><!--FIM DA TAG HEADER CABEÇALHO -->

        <section class='venda-single'>
          
            <div class='line-titulo'>
                <div class='ln1'></div> 
                <h2>Veiculo a Venda</h2>
            </div><!--FIM DA DIV LINE-TITULO -->

            <div class='container'>

                <div class='info-veiculo'>
                    <div class='info-bread'>
                        <a href='#'>VENDAS</a><span>></span>
                        <a href='#'>VEICULO TESTE</a><span>></span>
                        <a href='#'>OPALA 1977</a>
                    </div>
                    <div class='foto-destaque' style='background-image: url("_imgs/carros/opala.jpg");'></div>
                    
                    <div class='nav-galeria-parent'>
                        <div class='arrow-left-nav'></div>
                        <div class='arrow-right-nav'></div>
                        <div class='nav-galeria'>
                            
                            <div class='nav-galeria-wraper'>
                            
                                <div style='background-image: url("_imgs/carros/opala2.jpg");' class='mini-img'></div>
                                <div  style='background-image: url("_imgs/carros/opala3.jpg");' class='mini-img'></div>
                                <div style='background-image: url("_imgs/carros/opala4.jpg");' class='mini-img'></div>
                                <div style='background-image: url("_imgs/carros/opala5.jpg");' class='mini-img'></div>
                                <div style='background-image: url("_imgs/carros/opala6.jpg");' class='mini-img'></div>
                                <div style='background-image: url("_imgs/carros/opala7.jpg");' class='mini-img'></div>
                            </div><!--FIM DA DIV NAV-GALERIA-WRAPER -->    
                        
                        </div><!--FIM DA DIV NAV-GALERIA -->

                    </div><!--FIM DA DIV NAV-GALERIA-PARENT -->
                
                </div><!--FIM DA DIV INFO-VEICULO -->

                <div class='descricao-veiculo'>
                    <h2>Chevrolet Opala 1977</h2><br>
                    <h2>R$ 56.000,00</h2>
                    
                    <p>Opala SS 4 77, legítimo de chassi e documento, totalmente restaurado, gastei mais de R$ 35.000,00 na restauração, depois disso parei de contabilizar. Tudo feito, mecânica, elétrica, funilaria, suspensão, interior etc, com algumas melhorias como carburador H34, cabeçote rebaixado e polido, diferencial Dana 30, pneus zero km da goodyear.</p>
                    <a class='btn1' href='#'>Entre em Contato</a>
                </div><!--FIM DA DIV DESCRICAO-VEICULO -->
                <div class='clear'></div>
            </div><!--FIM DA DIV CONTAINER-->

        </section><!--FIM DA SESSÃO INFO-VEICULO -->
        
        <!--SESSAO 2 -->
        <section class='contato'>

            <div class='line-titulo'>
                <div class='ln1'></div><!--FIM DA DIV LN1 -->
                <h2>Contato</h2>
            </div><!--FIM DA DIV LINE-TITULO -->

            <form>
                <div class='input-wraper w100'>
                    <input type='text' name='f_nome' placeholder='Nome*' required='required'>
                </div>
                <div class='input-wraper w50'>
                    <input type='email' name='f_emai' placeholder='E-mail*' required='required'>
                </div>
                <div class='input-wraper w50'>
                    <input type='text' name='f_tel' placeholder='Telefone*' required='required'>
                </div>
                <div class='input-wraper w100'>
                    <textarea name='f_mensagem' placeholder='Mensagem*' required='required'></textarea>
                </div>
                <div class='input-wraper w100'>
                    <input class='btn1' type='submit' name='f_submit' value='Enviar'>
                </div>
            </form><!--FIM DA TAG FORM DE FORMULARIO -->

            <div class='clear'></div><!--LIMPANDO OS FLOATS -->

        </section><!--FIM DA SESSAO 2 -->

        <!--SESSAO 3 -->
        <section class='veiculos-destaques'>

            <div class='line-titulo'>
                <div class='ln1'></div>
                <h2>Veículos em Destaques</h2>
            </div><!--FIM DA DIV LINE-TITULO -->
            
            <div class='container'>

                <div class='vitrine-destaque'>
                        
                    <div class='carro-img1'></div><!--FIM DA DIV CARRO-IMG -->

                        <div class='info-carro'>
                            <h2>Nome do carro</h2>
                            <p>Descricao do carro</p>
                            <a class='btn1' href='#'>Destalhes</a>
                        </div><!--FIM DA DIV INFO-CARRO -->

                </div><!--FIM DA DIV VITRINE-DESTAQUE-->
                
                <div class='vitrine-destaque'>
                        
                    <div class='carro-img2'></div><!--FIM DA DIV CARRO-IMG -->

                        <div class='info-carro'>
                            <h2>Nome do carro</h2>
                            <p>Descricao do carro</p>
                            <a class='btn1' href='#'>Destalhes</a>
                        </div><!--FIM DA DIV INFO-CARRO -->

                </div><!--FIM DA DIV VITRINE-DESTAQUE-->
                
                <div class='vitrine-destaque'>
                        
                    <div class='carro-img3'></div><!--FIM DA DIV CARRO-IMG -->

                        <div class='info-carro'>
                            <h2>Nome do carro</h2>
                            <p>Descricao do carro</p>
                            <a class='btn1'href='#'>Destalhes</a>
                        </div><!--FIM DA DIV INFO-CARRO -->

                </div><!--FIM DA DIV VITRINE-DESTAQUE-->

                <div class='clear'></div><!--LIMPA OS FLOATS -->
            </div><!--FIM DA DIV CONTAINER 2-->

        </section><!--FIM DA DIV SESSAO 3 -->
        
        <!--FOOTER RODAPE -->
        <footer>
            <div class='container'>

                <nav class='menu-footer'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='vendas.html'>VENDA</a></li>
                        <li><a href='#'>SOBRE</a></li>
                        <li><a href='#'>CONTATO</a></li>
                    </ul>
                </nav><!--FIM DA NAV MENU-FOOTER -->
            
                <p>&copy;2020 - Todos os direitos reservados a Goolbee Veiculos</p>
                
                <div class='clear'></div><!--LIMPANDO OS FLOATS-->
            
            </div><!--FIM DA DIV CONTAINER -->

        </footer><!--FIM FOOTER RODAPE -->
    </body>
</html>