<!DOCTYPE html>
<html>
    <head>

        <title>Vendas</title>
        <link rel='stylesheet' type='text/css' href='_css/estilo.css'>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
        <meta name='description' content=''>
        <meta name='keywords' content=''>
        <meta name='author' content='Pablo Cassiano'>
        <script type='text/javascript' src='_js/jquery-3.5.1.min.js'></script>
        <script>
            $(document).ready(function(){
                
                $('#mobile').click(function(){
                    $('#mobile ul').toggle();
                });
            });
        </script>
    </head>
    <body>
        <header class='border-header'>
            <div class='container'>

                <div class='logo'>
                    <img src='_imgs/logo-01.png' alt=''>
                </div><!--FIM DA DIV LOGO -->

                <nav class='desktop'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='vendas.html'>VENDA</a></li>
                        <li><a href='sobre.html'>SOBRE</a></li>
                        <li><a href='#'>CONTATO</a></li>
                    </ul>
                </nav><!--FIM DA NAV MENU-DESKTOP -->

                <nav id='mobile' class='mobile'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='vendas.html'>VENDA</a></li>
                        <li><a href='sobre.html'>SOBRE</a></li>
                        <li><a href='#'>CONTATO</a></li>
                    </ul>
                </nav><!--FIM DA NAV MENU-MOBILE -->

                <div class='clear'></div><!--LIMPANDO OS FLOATS -->
            
            </div><!--FIM DA DIV CONTAINER -->

        </header><!--FIM DA TAG HEADER CABEÇALHO -->
        
        <!--SESSAO 5-->
        <section class='vendas'>  

            <div class='line-titulo'>
                <div class='ln1'></div><!--TRAÇO ATRAS DO TITULO -->
                <h2>Vendas</h2>
            </div><!--FIM DA DIV LINE-TITULO-->

            <div class='content-vendas'>

                <div class='container'>

                    <div class='sidebar'>
                        
                        <div class='search1'>
                            <h2>Filtre por preço</h2>
                            <div class='barra-preco'>
                                <div class='barra-preco-fill'></div><!--FIM DA DIVBARRA PREÇO FIL -->
                                <div class='pointer-barra'></div><!--FIM DA DIV POINTER-BARRA-->
                            </div><!--FIM DA DIV BARRA PREÇO -->
                            
                            <div class='valor-pesquisa'>
                                <p>R$0,00</p>
                                <p>R$70.000,00</p>
                                <div class='clear'></div><!--LIMPANDO OS FLOATS -->
                            </div><!--FIM DA DIV PRECO-PESQUISA-->
                        
                        </div><!--FIM DA DIV SEARCH 1 -->
                        <div class='search2'>
                            <h2>Filtre por ano</h2>
                            <form>
                                <div class='form-venda-wraper'>
                                    <input type='checkbox' id='item1'><label for='item1'>
                                        <div class='circle'></div>
                                    </label>
                                    <span>Todas as Décadas</span>
                                </div><!--FIM DA DIV FORM-VENDA-WRAPER -->

                                <div class='form-venda-wraper'>
                                    <input type='checkbox' id='item2'><label for='item2'>
                                        <div class='circle'></div>
                                    </label>
                                    <span>1960 a 1970</span>
                                </div><!--FIM DA DIV FORM-VENDA-WRAPER -->

                                <div class='form-venda-wraper'>
                                    <input type='checkbox' id='item3'><label for='item3'>
                                        <div class='circle'></div>
                                    </label>
                                    <span>1970 a 1980</span>
                                </div><!--FIM DA DIV FORM-VENDA-WRAPER -->

                                <div class='form-venda-wraper'>
                                    <input type='checkbox' id='item4'><label for='item4'>
                                        <div class='circle'></div>
                                    </label>
                                    <span>1990 a 2000</span>
                                </div><!--FIM DA DIV FORM-VENDA-WRAPER -->

                                <div class='form-venda-wraper'>
                                    <input type='checkbox' id='item5'><label for='item5'>
                                        <div class='circle'></div>
                                    </label>
                                    <span>2000 a 2009</span>
                                </div><!--FIM DA DIV FORM-VENDA-WRAPER -->
                            </form>
                        </div><!--FIM DA DIV SEARCH2-->
                    
                    </div><!--FIM DA DIV SIDEBAR -->
                    <div class='vitrine-venda'>

                        <div class='vitrine-destaque'>
                        
                            <div class='carro-img4'></div><!--FIM DA DIV CARRO-IMG -->
        
                                <div class='info-carro'>
                                    <h2>Nome do carro</h2>
                                    <p>Descricao do carro</p>
                                    <a class='btn1' href='#'>Destalhes</a>
                                </div><!--FIM DA DIV INFO-CARRO -->
        
                        </div><!--FIM DA DIV VITRINE-DESTAQUE-->
                       
                        <div class='vitrine-destaque'>
                                
                            <div class='carro-img5'></div><!--FIM DA DIV CARRO-IMG -->
        
                                <div class='info-carro'>
                                    <h2>Nome do carro</h2>
                                    <p>Descricao do carro</p>
                                    <a class='btn1' href='#'>Destalhes</a>
                                </div><!--FIM DA DIV INFO-CARRO -->
        
                        </div><!--FIM DA DIV VITRINE-DESTAQUE-->
                       
                        <div class='vitrine-destaque'>
                                
                            <div class='carro-img6'></div><!--FIM DA DIV CARRO-IMG -->
        
                                <div class='info-carro'>
                                    <h2>Nome do carro</h2>
                                    <p>Descricao do carro</p>
                                    <a class='btn1'href='#'>Destalhes</a>
                                </div><!--FIM DA DIV INFO-CARRO -->
        
                        </div><!--FIM DA DIV VITRINE-DESTAQUE-->
                        <div class='vitrine-destaque'>
                        
                            <div class='carro-img7'></div><!--FIM DA DIV CARRO-IMG -->
        
                                <div class='info-carro'>
                                    <h2>Nome do carro</h2>
                                    <p>Descricao do carro</p>
                                    <a class='btn1' href='#'>Destalhes</a>
                                </div><!--FIM DA DIV INFO-CARRO -->
        
                        </div><!--FIM DA DIV VITRINE-DESTAQUE-->
                       
                        <div class='vitrine-destaque'>
                                
                            <div class='carro-img8'></div><!--FIM DA DIV CARRO-IMG -->
        
                                <div class='info-carro'>
                                    <h2>Nome do carro</h2>
                                    <p>Descricao do carro</p>
                                    <a class='btn1' href='#'>Destalhes</a>
                                </div><!--FIM DA DIV INFO-CARRO -->
        
                        </div><!--FIM DA DIV VITRINE-DESTAQUE-->
                       
                        <div class='vitrine-destaque'>
                                
                            <div class='carro-img9'></div><!--FIM DA DIV CARRO-IMG -->
        
                                <div class='info-carro'>
                                    <h2>Nome do carro</h2>
                                    <p>Descricao do carro</p>
                                    <a class='btn1'href='#'>Destalhes</a>
                                </div><!--FIM DA DIV INFO-CARRO -->
        
                        </div><!--FIM DA DIV VITRINE-DESTAQUE-->

                    </div><!--FIM DA DIV VITRINE-VENDA -->

                    <div class='clear'></div><!--LIMPANDO OS FLOATS -->

            </div><!--FIM DA DIV CONTAINER -->
            
        </div><!--FIM DA DIV CONTENT-VENDAS -->

        </section><!--FIM DA SECTION VENDAS -->
        <!--FOOTER RODAPE -->
        <footer>
            <div class='container'>

                <nav class='menu-footer'>
                    <ul>
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href='vendas.html'>VENDA</a></li>
                        <li><a href='sobre.html'>SOBRE</a></li>
                        <li><a href='#'>CONTATO</a></li>
                    </ul>
                </nav><!--FIM DA NAV MENU-FOOTER -->
            
                <p>&copy;2020 - Todos os direitos reservados a Goolbee Veiculos</p>
                
                <div class='clear'></div><!--LIMPANDO OS FLOATS-->
            
            </div><!--FIM DA DIV CONTAINER -->

        </footer><!--FIM FOOTER RODAPE -->
    </body>
</html>