<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="_css/estilo.css">
        <title>Projeto-01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Lading page">
        <meta name="keyword" content="Pagina1, lading page">
        <meta name="author" content="Pablo Cassiano">

    </head>
    <body>

        <div class="cabecalho">
            <div class="container">
                <img src="_imgs/logo1.png" alt="Logo GoolbeeDev">
            </div>
        </div><!--FIM DO CABEÇALHO -->

        <!--Conteudo-->
        <div class='conteudo-banner'>
            <div class='container'>

                <div class='conteudo-aside'>
                    <ul>
                        <li>Desenvolvimento de Sistemas</li>
                        <li>Consultoria</li>
                        <li>Lading Pages</li>
                        <li>Lojas Virtuais</li>
                    </ul>
                </div><!--FIM DA DIV CONTEUDO-ASIDE -->

                <!--FORMULARIO A DIREITA -->
                <div class='form'>
                    <form>
                        <h1>Entre em contato conosco preenchendo o formulário abaixo</h1>
                        <label>Nome*</label>
                            <input type='text'>
                        <label>E-mail*</label>
                            <input type='email'>
                        <label>Telefone*</label>
                            <input type='text'>    
                        <p>Campos com * são obrigatórios</p>
                            <input type='submit' value='Enviar'>        
                    </form><!--FIM DA TAG FORM -->

                </div><!--FIM DA DIV FORM -->

                <div class='clear'></div>
            
            </div><!--FIM DA DIV CONTAINER -->

        </div><!--FIM DA DIV CONTEUDO-BANNER -->
        
        <!--Conteudo 2 -->
        <div class='conteudo-2'>
            <div class='container'>
                <h2>What is Lorem Ipsum?</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div><!--FIM DA DIV CONTAINER -->

            <div class='arrow'></div>
        
        </div><!--FIM DA DIV CONTEUDO-2 -->

        <!--CONTEUDO 3 -->
        <div class='conteudo-3'>
            <div class='container'>
            <h2>Tecnologias usadas no desenvolvimento</h2>
            
            <div class='section-container'>
            
                <div class='single-container'>
                    
                    <div class='img-single'><img src='_imgs/icone-backend-2.png' alt='Icone Computador'></div><!--DIV CONTENDO A IMAGEM -->

                    <div class='text-single'>
                        <h2>Tecnologia Front-End</h2>
                        <p>Tecnologias usadas em Front-end são compostas por HTML, CSS, JAVASCRIPT para o layout e visual. Animações são usados com JQuery e Angular, na parte de estilização são usados também frameworks Bootstrap para deixar o layout mais moderno.</p>
                    </div><!--FIM DA DIV TEXT-SINGLE -->

                </div><!--FIM DA DIV SINGLE-CONTAINER -->

                <div class='single-container'>
                    
                    <div class='img-single'><img src='_imgs/icone-backend.png' alt='Icone Computador'></div><!--DIV CONTENDO A IMAGEM -->

                    <div class='text-single'>
                        <h2>Tecnologias Back-End</h2>
                        <p>Tecnologias usadas em Front-end são compostas por HTML, CSS, JAVASCRIPT para o layout e visual. Animações são usados com JQuery e Angular, na parte de estilização são usados também frameworks Bootstrap para deixar o layout mais moderno.</p>
                    </div><!--FIM DA DIV TEXT-SINGLE -->

                </div><!--FIM DA DIV SINGLE-CONTAINER -->

                <div class='single-container'>
                    
                    <div class='img-single'><img src='_imgs/icone-mobile.jpg' alt='Icone Computador'></div><!--DIV CONTENDO A IMAGEM -->

                    <div class='text-single'>
                        <h2>Tecnologias Mobile</h2>
                        <p>Tecnologias usadas em Front-end são compostas por HTML, CSS, JAVASCRIPT para o layout e visual. Animações são usados com JQuery e Angular, na parte de estilização são usados também frameworks Bootstrap para deixar o layout mais moderno.</p>
                    </div><!--FIM DA DIV TEXT-SINGLE -->

                </div><!--FIM DA DIV SINGLE-CONTAINER -->
            
            </div><!--FIM DA DIV SECTION-CONTAINER -->
            </div>
            <div class="clear"></div>
        </div><!--FIM DA DIV CONTEUDO 3 -->
        <footer>
            <p>&copy;2020 - Desenvolvido por Pablo Cassiano</p>
        </footer>
    </body>
</html>