<!DOCTYPE html>
<html lang='pt-br'>
	<head>
		<link rel='stylesheet' type='text/css' href='_css/estilo.css'>
		<title>Projeto 3</title>
		<meta charset='UTF-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
		<meta name='description' content=''>
		<meta name='keywords' content=''>
		<meta name='author' conteot=''>
		<script type='text/javascript' src='_js/jquery-3.5.1.min.js'></script>

	</head>
	<body>
		<!--Cabeçalho -->
		<header id='inicio'>
			<!--Div Centralizando elementos -->
			<div class='container'>

				<!--Logo Cabeçalho -->
				<div class='logo'></div>

				<!--Menu cabeçalho-->
				<nav id='menu-desktop' class='desktop-menu'>
					<ul>
						<li><a href='#inicio'>HOME</a></li>
						<li><a href='#servicos'>SERVIÇOS</a></li>
						<li><a href='#sobre'>SOBRE</a></li>
						<li><a href='#contato'>CONTATO</a></li>
					</ul><!--FIM DA LISTA -->
				
				</nav><!--FIM DO MENU -->

				<!-- MENU MOBILE-->
				<nav class='mobile-menu'>
					<ul>
						<li><a href='#'>HOME</a></li>
						<li><a href='#'>SERVIÇOS</a></li>
						<li><a href='#'>SOBRE</a></li>
						<li><a href='#'>CONTATO</a></li>
					</ul><!--FIM DA LISTA -->
				
				</nav><!--FIM DO MENU -->
				<div class='clear'></div>
				<!--Texto de chamada-->
				<div class='chamada1'>
					<h2>Sistemas Próprios para<br>Empresas Autênticas</h2>
					<p>No Mercado atual é imprescindével ter uma página web da empresa ou négocio para atingir mais clientes. Com uma Lading Page na web a visibilidade do seu négocio cresce 30% a 50% a cada mês.</p>
				</div><!--FIM DO TEXTO CHAMADA -->

			</div><!--FIM DO CONTAINER -->
			
			</header><!--FIM DO CONTAINER -->
			
			<!--INICIO DA TAG SECTION COM TEXTO E A IMAGEM DO CELULAR -->
			<section id='servicos' class='sessao1'>
				
				<!--DIV CONTAINER PARA CENTRALIZAR -->
				<div class='container'>

					<!--DIV ONDE CONTEM O TEXTO E A LISTA -->
					<div class='texto-sessao1'>
						<h2>Desenvolvemos Sistemas Únicos</h2>
						<p>Sistemas únicos e com visual moderno com entrga no prazo determinado, fazemos todo tipo de contéudo Web.</p>
						<ul>
							<li>Sites</li>
							<li>Lojas Virtuais</li>
							<li>Sistemas</li>
						</ul>
						
						<div class='clear'></div>
						
						<!--BOTÃO ENTRE EM CONTATO-->
						<div class='btn1-texto'>
							<a href='#'>Entre em Contato</a>
						</div>
					</div><!--FIM DA DIV TEXTO -->
					
					<!--DIV ONDE CONTEM A IMAGEM DO CELULAR -->
					<div class='device-sessao1'></div>
				
				<!--DIV QUE LIMPAS OS FLOATS -->
				<div class='clear'></div>
				
				</div><!--FIM DA DIV CONTAINER -->
			
			</section><!--FIM DA SECÇÃO -->

			<!--INICIO DA SESSAO 2-->
			<section class='sessao2'>

				<!--Centralizando elementos-->
				<div class='container'>
					<h2>Desenvolvimento de Landing pages</h2>
					<p>Landing Page construida com intuito academico para aprimorar as habilidades em HTML, CSS e PHP para enviar o email. Marca e logo fictícias feitas para modelar o site e acrescentar uma identidade a ele. Nessa Landing Page foram feitas um cabeçalho com duas logo marcas, uma sessão com uma imagem de fundo e com um formulário a direita para entrar em contato. Na parte de baixo, mostrei um pouco do que seria por dentro do resort, com suites, praias, comidas, e hotel. No final eu coloquei o rodapé com as logo marcas e informações da empresa.</p>	
					<img src='_imgs/lading.jpg'>
				</div><!--FIM DA DIV CONTAINER-->

			</section><!--FIM DA SESSÃO 2-->

			<!--INICIO DA SESSAO 3-->
			<section id='sobre' class='sessao3'>

				<!--Div parte um com texto-->
				<div class='parte1'>
				
					<div class='wraper-parte1'>
						<h2>Desenvolvimento de Projetos</h2>
						<p>Marca e logo ficticias feitas para modelar o site e acrescentar uma identidade a ele. Nessa Landing Page foram feitas um cabeçalho com duas logo marcas, uma sessão com uma imagem de fundo e com um formulário a direita para entrar em contato. Na parte de baixo, mostrei um pouco do que seria por dentro do Resort, com Suites, Praias, Restaurante, e o hHotel. No final eu coloquei o rodapé com as logo marcas.</p>
					</div><!--FIM DIV WRAPER-PARTE1-->

				</div><!--FIM DA WRAPER-->

				<!--INICIO DA DIV PARTE 2 -->
				<div class='parte2'>

					<!--INICIO DA DIV SOBRE AUTOR -->
					<div class='sobre-autor'>

						<div class='titulo-autor'>
							
							<div class='wraper-titulo-autor'>

								<h2>Pablo Cassiano</h2>
								<p>Desenvolvedor Back-End e Front-End</p>
							</div><!--FIM DA DIV WRAPER TITULO AUTOR-->

							<div class='img-autor'></div>
						
						</div><!--FIM DA DIV TITULO AUTOR-->					

						<div class='texto-autor'>

							<p>Densenvolvedor FullStack a mais de 3 anos, formado em Analise Desenvolvimento de Sistemas. Trabalho como freelance fazendo Lojas Virtuais, Landing Pages e Sistemas diversos.</p>

						</div><!--FIM DA DIV TEXTO AUTOR-->

					</div><!--FIM DA DIV SOBRE AUTOR-->

					<div class='slider-bullets'>
						<span style='background-color: rgb(120, 120, 120);'></span>
						<span></span>
						<span></span>
					</div>

				</div><!--FIM DA DIV PARTE 2-->

				<div class='clear'></div><!--LIMPANDO OS FLOATS-->
			
			</section><!--FIM DA SESSAO 3-->
			
			<!--INICIO DA SESSAO 4-->
			<section id='contato' class='sessao4'>

				<!--DIV CONTAINER PARA CENTRALZIAR OS ELEMENTOS-->
				<div class='container'>
					
					<div class='formulario'>
						<h2>Entre em Contato</h2>
						<p>Fale conosco para elogiar, sugetões, dúvidas, qualquer assunto atráves do formulário abaixo. Preenchendo ele, automaticamente nos enviará um email com sua mensagem. Responderemos em até 24 horas.</p>
						
						<!--Inicio do formulario-->
						<form>
							<input type='text' name='f_name' placeholder='Nome*'>
							<input type='text' name='f_email' placeholder='E-mail*'>
							<textarea name='f_mensagem' placeholder='Mensagem*'></textarea>
							<div class='clear'></div>
							<div><input type='submit' value='Enviar'></div>
						</form>
						
					</div><!--FIM DA DIV FORMULARIO -->
					
					<!--INICIO DO  MAPA DE LOCALIZÇÃO-->
					<div class='map-wraper'>

						<h2>Faça uma Visita</h2>
						
						<div class='map-wraper3'>
							
							<div class='map-wraper2'>
								<div class='map' id="mapa">
									<iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=DF-425%20Bras%C3%ADlia+(Trabalho)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="100%" height="100%" frameborder="0"></iframe> 
								</div><!--DIV ONDE CONTEM O MAPA-->
							
							</div><!--FIM DA DIV MAP-WRAPER 2-->
							
						</div><!--FIM DA DIV MAP WRAPER 3-->	
						
					</div><!--FIM DA DIV MAP-WRAPER-->
					
					
					<div class='clear'></div><!--LIMPANDO OS FLOATS-->

				</div><!--FIM DA DIV CONTAINER-->

			</section><!--FIM DA SECTION-->
			<!--FOOTER RODAPE-->
		<footer>
			<div class='container'>
				<p>&copy;Todos os Direitos reservados a Goolbee.Dev - 2020</p>
				<p>goolbee.dev@gmail.com</p>
				<div class='clear'></div>
			</div>
		</footer><!--FIM DO FOOTER-->
		
		<script type='text/javascript' src='_js/functions.js'></script> 
		
	</body>
</html>