<!DOCTYPE html>
<html>
    <head>
        <link  type='text/css' rel='stylesheet' href='_css/estilo.css'>
        <title>Projeto - 04</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximun-scale=1.0'>
        <meta name='description' content=''>
        <meta name='keywords' content=''>
        <meta name='author' content='Pablo Cassiano'>
        <meta charset='UTF-8'>
        <script type='text/javascript' src='_js/jquery-3.5.1.min.js'></script>
    </head>
    <body>
        <!--CABEÇALHO-->
        <header id='home'>
            <div class='container'>
                <div class='logo'>
                    <img src='_imgs/logo-1.png'>
                </div><!--FIM DA DIV LOGO-->
                
                <nav class='menu-desktop menu-fixo'>
                    <ul>
                        <li><a href='#home'>home</a></li>
                        <li><a href='#quem-sou'>Quem sou</a></li>
                        <li><a href='#servicos'>Serviços</a></li>
                        <li><a href='#contato'>contato</a></li>
                    </ul>
                </nav>
                <nav class='menu-mobile'>
                    <ul>
                        <li><a href='#'>Quem sou</a></li>
                        <li><a href='#'>Depoimentos</a></li>
                        <li><a href='#'>Sobre</a></li>
                        <li><a href='#'>contato</a></li>
                    </ul>
                </nav>
            </div>
            <div class='clear'></div>
        </header><!--FIM DO CABEÇALHO-->
        
        <!--SESSAO 1 IMAGENS MOSAICO -->
        <section class='mosaico'>
            <div class='container'>
                
                <div class='mosaico-wraper'>
                
                    <div class='mosaico-single'> 
                        <div class='img-mosaico-single m1'></div>
                        <div class='img-mosaico-single m2'></div>
                    </div><!--MOSAICO SIGLE-->

                    <div class='mosaico-single'> 
                        <div class='img-mosaico-single m3'></div>
                        <div class='img-mosaico-single m4'></div>
                    </div><!--MOSAICO SIGLE-->

                    <div class='mosaico-single'> 
                        <div class='img-mosaico-single m5'></div>
                        <div class='img-mosaico-single m6'></div>
                    </div><!--MOSAICO SIGLE-->

                    <div class='mosaico-single'> 
                        <div class='img-mosaico-single m7'></div>
                        <div class='img-mosaico-single m8'></div>
                    </div><!--MOSAICO SIGLE-->

                    <div class='mosaico-single'> 
                        <div class='img-mosaico-single m9'></div>
                        <div class='img-mosaico-single m10'></div>
                    </div><!--MOSAICO SIGLE--> 

                    <div class='mosaico-single'> 
                        <div class='img-mosaico-single m11'></div>
                        <div class='img-mosaico-single m12'></div>
                    </div><!--MOSAICO SIGLE--> 

                </div><!--MOSAICO WRAPER-->

            </div><!--DIV CONTAINER -->
        </section>
        <!--SESSAO 2 SERVIÇOS -->
        <section class='servico'>
            <div class='container'>

                <div class='box-servico'>
                    <h2>Lorem ipson</h2>
                    <p>Lorem ipsum dolor sit amet, consettetu adicipsing elti. Mairenmimd sfds</p>
                </div><!--FIM DA BOX SERVICO-->

                <div class='box-servico'>
                    <h2>Lorem ipson</h2>
                    <p>Lorem ipsum dolor sit amet, consettetu adicipsing elti. Mairenmimd sfds</p>
                </div><!--FIM DA BOX SERVICO-->

                <div class='box-servico'>
                    <h2>Lorem ipson</h2>
                    <p>Lorem ipsum dolor sit amet, consettetu adicipsing elti. Mairenmimd sfds</p>
                </div><!--FIM DA BOX SERVICO-->

            </div><!--DIV CONTAINER -->

        </section><!-- FIM DA SESSAO 2 SERVIÇOS-->
        
        <!--SESSAO 3  -->
        <section id='quem-sou' class='perfil-container'>

            <div class='container'>
                <!--DIV PAI PERFIL WRAPER -->
                <div class='perfil-wraper'>

                    <!--DIV FILHA PERFIL WRAPER -->
                    <div class='perfil-wraper2'>
                    
                        <!--IMAGEM -->
                        <div class='img-perfil'></div>
                        
                        <!--TEXTO-->
                        <div class='texto-perfil'>
                            <h2>TITULO DO PROFISSIONAL</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et sollicitudin augue. Fusce lectus lectus, tincidunt in ligula vitae, dignissim mattis arcu. Maecenas sed ligula congue lectus pulvinar dictum sed blandit ligula. Nulla blandit tempor diam, id aliquam ipsum vestibulum in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vehicula faucibus leo, in luctus purus suscipit at. Suspendisse id euismod mi. Suspendisse vestibulum semper eros, ut suscipit dolor condimentum eu. Nam vulputate ut ante sit amet tincidunt. Nulla mattis, purus id blandit faucibus, quam augue venenatis est, sed pharetra ligula enim vel arcu. Sed iaculis faucibus tortor ac convallis.</p>
                            <p>Vestibulum ornare venenatis aliquam. Phasellus ipsum est, efficitur sed est vel, aliquam imperdiet velit. Duis interdum sapien ut velit convallis, ut ultricies velit cursus. Vestibulum vitae libero ac ante luctus varius. Duis id bibendum enim. Phasellus varius id augue eget feugiat. Sed nulla ligula, pulvinar a ante ut, tempus viverra dui. Mauris nec efficitur sapien, vitae vulputate tellus. Maecenas vel condimentum turpis. Curabitur sem urna, elementum eu blandit tincidunt, venenatis ut velit. Praesent semper purus at libero ultricies pulvinar.</p>

                        </div><!--FIM DA DIV TEXTO-PERFIL -->

                    </div><!--FIM DA DIV FILHA PERFIL-WRAPER2 -->

                </div><!--FIM DA DIV PERFIL-WRAPER -->

            </div><!--FIM DAA DIV CONTAINER-->

        </section><!--FIM DA SESSAO 3 -->

        <!--SESSAO 4 VIDEO-->
        <section class='videos'>
            
            <div class='container'>

                <div class='div-box'>
                    <iframe src="https://www.youtube.com/embed/MMe6NcAG8xA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div><!--FIM DA DIV-BOX 3-->

                <div class='div-box'>
                    <iframe src="https://www.youtube.com/embed/OPxCiD-6mII" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div><!--FIM DA DIV-BOX 3-->

                <div class='div-box'>
                    <iframe src="https://www.youtube.com/embed/mwrs1sS6cvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div><!--FIM DA DIV-BOX 3-->
                
                <div class='clear'></div><!--LIMPANDO OS FLOATS -->

            </div><!--FIM DA DIV CONTAINER -->

        </section><!--FIM DA SESSAO 4-->
        
        <!--SESSAO 5 -->
        <section  id='servicos' class='tratamentos'> 
            <h2>Tratamentos</h2>
            <div class='container'>

                <div class='tratamento-container'>

                    <div class='tratamento-single'>
                        <h2>Endodontia</h2>
                        <p>O profissional da endodontia é o responsável pela realização dos tratamentos de canal. Ele atua na correção de problemas que atingem o interior dos dentes (por isso, o prefixo “endo” no nome da especialidade). É, portanto, fundamental para a resolução de problemas dolorosos e que afetam diretamente o dia a dia dos pacientes acometidos.</p>
                    </div>

                    <div class='tratamento-single'>
                        <h2>Periodontia</h2>
                        <p>O periodontista é o profissional que cuida de incômodos ligados aos acometimentos bacterianos na região bucal. Dentre os mais comuns, podemos citar a periodontite e a gengivite, que, quando não tratados, podem evoluir para problemas mais sérios e causar até mesmo a perda dentária.</p>
                    </div>

                    <div class='tratamento-single'>
                        <h2>Ortodontia</h2>
                        <p>Muito popular, a ortodontia é a área específica para a colocação de aparelhos ortodônticos, tanto os fixos quanto os móveis. O ortodontista cuida tanto da autoestima dos pacientes quanto de sua saúde, promovendo a maior qualidade de vida por meio da correção de problemas graves, como os mastigatórios, por exemplo.</p>
                    </div>
                </div><!--FIM DA DIV TRATAMENTO-CONTAINER -->

                <div class='tratamento-container'>

                    <div class='tratamento-single'>
                        <h2>Implantodontia</h2>
                        <p>A colocação de próteses e implantes é realizada por um cirurgião que atua em uma área mais específica, a implantodontia. Esse dentista é responsável pela aplicação de próteses fixas, removíveis e também pela implantação de estruturas que servirão como suportes definitivos para os novos dentes do paciente.</p>
                    </div>
                    
                    <div class='tratamento-single'>
                        <h2>Cirurgia bucomaxilofacial</h2>
                        <p>O profissional dessa especialidade é um dos maiores responsáveis pelo bem-estar dos pacientes, tanto no quesito físico como no psicológico, ao tratar diretamente da autoestima desses indivíduos. Dentre os procedimentos mais comumente realizados pelo cirurgião</p>
                    </div>

                    <div class='tratamento-single'>
                        <h2>Odontologia restauradora</h2>
                        <p>A odontologia restauradora é uma área mais voltada para a estética do paciente, um ponto fundamental para a qualidade de vida. Essa é, atualmente, uma das áreas mais promissoras da odontologia.</p>
                    </div>
                </div><!--FIM DA DIV TRATAMENTO-CONTAINER -->
    
                <div class='tratamento-container'>

                    <div class='tratamento-single'>
                        <h2>Implantes</h2>
                        <p>O implante também pode estar entre os tratamentos dentários estéticos. Os implantes dentários são indicados para quem teve perda de um ou de mais dentes. casos que impedem a boa mastigação e, claro, um sorriso sem restrições.</p>
                    </div>
                    
                    <div class='tratamento-single'>
                        <h2>Gengivoplastia</h2>
                        <p>Sabe aquele sorriso em que parte da gengiva aparece nos dentes superiores?A gengivoplastia é o procedimento estético mais conhecido para resolver esse problema.O dentista é quem faz esse procedimento. Ele remove uma parte da gengiva e, assim, faz aumentar o tamanho dos dentes, tornando o sorriso mais harmonioso.</p>
                    </div>

                    <div class='tratamento-single'>
                        <h2>Troca de restauração escura</h2>
                        <p>Tratamento indicado para quem tem restaurações antigas. São as conhecidas amálgamas, que tinham aspecto escuro.Esse material foi sendo abandonado pelos dentistas que passarem a usar a resina. A resina vem substituindo as restaurações escuras que, muitas vezes, ficam expostas e comprometem a beleza do sorriso.A troca dessas restaurações é simples e rápida.</p>
                    </div>
                </div><!--FIM DA DIV TRATAMENTO-CONTAINER -->
            </div>
            <div class='clear'></div><!--Limpando os floats -->
        </section><!--FIM DA SESSAO 5 -->

        <!--SESSAO 6 -->
        <section id='depoimentos' class='depoimento'>
            
            <h2>Depoimentos</h2>
            
            <div class='container'>

                <div class='depoimento-single'>
                    <quote>
                        Atendimento maravilhoso, desde a recepção ao atendimento com dentista. Marcação e atendimento flexível. Muito grata pelo serviço oferecido.
                    </quote>
                    
                    <div class='nome-depoimento'>

                        <img src='_imgs/imagem-depoimentos.png'>
                        <span>Maria Augusta Santos</span>
                    
                    </div><!--FIM DA DIV NOME-DEPOIMENTO -->

                </div><!--FIM DA DIV DEPOIMENTO-SINGLE -->
            
            </div><!--FIM DA DIV CONTAINER -->

        </section><!--FIM DA SESSAO 6 DEPOIMENTO-->
        
        <!--SESSAO 7 -->
        <section class='social'>

            <!--INSTAGRAM -->
            <div class='instagram-chamada'>
                <a target='_black' href='#'><img src='_imgs/instagram-1.png'></a>
                <p>Acesse o Instagram para ver mais fotos<br>pablreis@gmail.com</p>
            </div><!--FIM DA DIV INSTAGRAM-CHAMADA -->
            
            <div class='mosaico-social'>
                <div class='img-mosaico-social m2-01'></div><!--FIM DA DIV IMG-MOSAICO-SOCIAL-->
                <div class='img-mosaico-social m2-02'></div><!--FIM DA DIV IMG-MOSAICO-SOCIAL-->
                <div class='img-mosaico-social m2-03'></div><!--FIM DA DIV IMG-MOSAICO-SOCIAL-->
                <div class='img-mosaico-social m2-04'></div><!--FIM DA DIV IMG-MOSAICO-SOCIAL-->
                <div class='img-mosaico-social m2-05'></div><!--FIM DA DIV IMG-MOSAICO-SOCIAL-->
                <div class='img-mosaico-social m2-06'></div><!--FIM DA DIV IMG-MOSAICO-SOCIAL-->
                <div class='img-mosaico-social m2-07'></div><!--FIM DA DIV IMG-MOSAICO-SOCIAL-->
                <div class='img-mosaico-social m2-08'></div><!--FIM DA DIV IMG-MOSAICO-SOCIAL-->
                <div class='img-mosaico-social m2-09'></div><!--FIM DA DIV IMG-MOSAICO-SOCIAL-->
            </div><!--FIM DO MOSAICO SOCIAL -->

            <!--FACEBOOK -->
            <div class='facebook-chamada'>
                <a target='_black' href='#'><img src='_imgs/facebook-1.png'></a>
                <p>Acesse o Facebook para ver mais fotos<br>pablreis@gmail.com</p>
            </div><!--FIM DA DIV FACEBOOK-CHAMADA -->

            <div class='clear'></div><!--LIMPANDO OS FLOATS -->

        </section><!--FIM DA SESSAO 7 -->

        <!--SESSAO 8 -->
        <section id='contato' class='contato'>

            <h2>Contato</h2>
            
            <form>
                
                <div class='form-wraper w100'>
                    <span>Nome: </span>
                    <input type='text' name='f_nome' placeholder='Nome*'>
                </div><!--FIM DA DIV FORM-WRAPER E W100 -->
                
                <div class='form-wraper w50'>
                    <span>E-Mail: </span>
                    <input type='email' name='f_email' placeholder='E-Mail*'>
                </div><!--FIM DA DIV FORM-WRAPER E W50-->
                
                <div class='form-wraper w50'>
                    <span>Telefone: </span>
                    <input type='text' name='f_telefone' placeholder='Telefone' >
                </div><!--FIM DA DIV FORM-WRAPER E W50-->

                <div class='form-wraper w100'>
                    <span>Mensagem: </span>
                    <textarea placeholder='Mensagem'></textarea>
                </div><!--FIM DA DIV FORM-WRAPER E W50-->

                <div class='form-wraper w100'>
                    <input type='submit' name='f_submit' value='Enviar'>
                </div><!--FIM DA DIV FORM-WRAPER E W50-->

                <div class='clear'></div><!--LIMPANDO OS FLOATS -->

            </form><!--FIM DO FORMULARIO -->

        </section><!--FIM DA SESSAO 8 CONTATO -->
        
        <!--FOOTER RODAPE-->
        <footer>
            <div class='container'>
                    <div class='footer-block'>
                        <h2>Telefone</h2>
                        <p>(48)9999-9999<br>(48)9999-9999</p>
                    </div>

                    <div class='footer-block'>
                        <h2>Horários</h2>
                        <p>Segunda a Sexta<br>08:00 até 12:00</p>
                    </div>

                    <div class='footer-block'>
                        <h2>Endereço</h2>
                        <p>DF-425 Sobradinho Lote 1 Bloco A<br>cep 72025025 - Brasília-DF</p>
                    </div>
                    <!--Segundo rodapé -->

                <div class='clear'></div><!--LIMAPNDO OS FLOATS -->
            </div><!--FIM DA DIV CONTAINER-->

        </footer><!--FIM DO FOOTER RODAPE -->
        
        <!--FOOTER 2 -->
        <footer class='rodape2'>

            <div class='container'>
                <p>&copy;2020 - Todos os direitos reservados</p>
                <p>Desenvolvido por Goolbee.Dev - goolbee.dev@Gmail.com</p>
            </div><!--FIM DA DIV CONTAINER -->
        
        </footer><!--FIM DO SEGUNDO FOOTER -->

        <script>
            //Evento ao clicar no menu mobile aparece as opções do menu 
            $(document).ready(function(){

                $('.menu-mobile').click(function(){//Encapsulando o elemento e adicionando um evento click
                    
                    $('.menu-mobile ul').toggle();//Muda o display ao clickar no elemento encapsulado

                });

                //Evento de scroll suave
                $('nav a').click(function(e){
                    e.preventDefault();//Desativa a rolagem padrão do HTML
                    //Guarda o valor do atributo href que esta na tag <a>
                        var id = $(this).attr('href'),targetOffset = $(id).offset().top;
                    $('html, body').animate({scrollTop: targetOffset}, 1000);    
                });

                //Função para fixar o menu ao rolar para baixo a página
                var menu = $('.menu-desktop');

                $(window).scroll(function(){
                    if($(this).scrollTop() > 30){
                    
                        menu.addClass('menu-fixo');
                        menu.removeClass('menu-desktop');
                    
                    }else {

                        menu.addClass('menu-desktop');
                        menu.removeClass('menu-fixo');

                    }
                });

            });
        </script>
    </body>
</html>